# WinMediaSessionProvider

./: .gitignore  LICENSE  MediaSessionWSProvider.sln  README.md
.run/: Build Release Artifact.run.xml
MediaSessionWSProvider/: AudioSpectrumService.cs  FftService.cs  FloatRingBuffer.cs  MediaBroadcast.cs  MediaSessionWSProvider.csproj  MetadataCache.cs  Program.cs  SettingsService.cs  TrayHost.cs  TripleBuffer.cs  Worker.cs
MediaSessionWSProvider/Properties/: launchSettings.json
