<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <InformationalVersion>0.1.0-alpha</InformationalVersion>
        <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWinRT>true</UseWinRT>
        <UseWindowsForms>true</UseWindowsForms>
        <UserSecretsId>dotnet-MediaSessionWSProvider-e96812d4-22d9-468e-80f6-7d7890494a53</UserSecretsId>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon.ico" />
      <EmbeddedResource Include="icon.ico" />
    </ItemGroup>
    
</Project>
